<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.0.1</AssemblyVersion> <FileVersion>1.0.0.1</FileVersion> <Version>1.0.0.1</Version> <AssemblyName>SamsungSmartThings</AssemblyName> <RootNamespace>SamsungSmartThings</RootNamespace> </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<ItemGroup>
  <Compile Remove="UNC\**" />
  <EmbeddedResource Remove="UNC\**" />
  <None Remove="UNC\**" />
</ItemGroup>

<ItemGroup>
  <None Remove="Configuration\SmartThingsPage.html" />
  <None Remove="Configuration\SmartThingsPage.js" />
  <None Remove="thumb.png" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\SmartThingsPage.html" />
  <EmbeddedResource Include="Configuration\SmartThingsPage.js" />
  <EmbeddedResource Include="thumb.png" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.2.0.40" /> <PackageReference Include="System.Memory" Version="4.5.3" /></ItemGroup>

</Project>